@white: #fff;
@font-family: "Roboto", Helvetica, Tahoma, Arial;
@post-of-the-day-color: #f55a5a;
@lifestyle-color: #00b4ff;
@whats-hot: #1d1e20;
@carousel-posts: #484848;
@music-color: #52ab0a;
@world-news: #34466b;
@footer-title: #252729;

