
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.btn-group  {
	outline: none;
}
button:active, button:focus {  outline: none;
}
button::-moz-focus-inner {
  border: 0;
}
a:active, a:focus { 
	outline: none; 
}
a:hover {
	cursor: pointer;
	color: #e84a4a;
	text-decoration: none;
}
input, textarea {
	outline:none;
}
input:active, 
textarea:active {
	outline:none;
}
:focus {
	outline:none;
}
@white: #fff;
@font-family: "Roboto", Helvetica, Tahoma, Arial;
@red: #f55a5a;
@blue: #00b4ff;
@dark: #1d1e20;
@light-dark: #484848;
@light-green: #52ab0a;
@dark-blue: #34466b;
@footer-title: #252729;
body {
	font-family: @font-family;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: Roboto;
    font-weight: 500;
}
.color-technology {
	background-color: #46d3ce;
}
.color-lifystyle {
	background-color: #00b4ff;
}
.color-sports {
	background-color: #ff0036;
}
.color-health {
	background-color: #eb85a5;
}
/* Clearfix */
.col-top-right:after,
.post-of-the-day:after,
.advertising-img-small-wrap:after,
.posts li:after,
.meta:after,
.footer-bottom:after {
    clear: both;
    display: table;
    content: "";
}